API_KEY= "FIREBASE_API_KEY"
AUTH_DOMAIN= "FIREBASE_AUTH_DOMAIN"
PROJECT_ID= "FIREBASE_PROJECT_ID"
STORAGE_BUCKET= "FIREBASE_STORAGE_BUCKET"
MESSAGING_SENDER_ID= "FIREBASE_MESSAGING_SENDER_ID"
APP_ID= "FIREBASE_APP_ID"
